input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://postgres:5432/postgres"
        jdbc_user => "postgres"
        jdbc_password => "postgres"
        jdbc_driver_library => "/opt/postgresql-42.2.5.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        statement => "SELECT * FROM person"
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "person"
		document_type => "_doc"
		document_id => "%{id}"
	}
}